<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
  <link rel="stylesheet" href="style/normalaiz.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <nav class="header__row">
          <ul class="header__item">
            <li class="header__items">Home</li>
            <li class="header__items">About me</li>
            <li class="header__items">Skills</li>
            <li class="header__items">Portfolio</li>
            <li class="header__items">Contacts</li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page">
      <div class="container">
        <div class="page__hi">
          <h1 class="page__title">Denis Novik</h1>
          <img src="image/img/Denis.jpg" alt="main_photo" class="page__picture">
        </div>
        <div class="page__about about"> 
            <h2 class="about__title title">About me</h2>
            <div class="about__block">
              <p class="about__text text">Hi, I'm Denis – UX/UI designer from Minsk.
                I'm interested in design and everything connected with it. lorem40</p>
              <p class="about__text text">I'm studying at courses "Web and mobile design 
                interfaces" in IT-Academy.</p>
              <p class="about__text text">Ready to implement excellent projects
                with wonderful people.</p>
            </div>
        </div>
        <div class="page__skills skills">
          <div class="skills__block">
            <h2 class="skills__title title">Skills</h2>
            <p class="skills__text text">I work in such programs as</p>
            <div class="skills__row">
              <div class="skills__column">
                <ul class="skills__item">
                  <li class="skills__items">
                    <img src="image/img/Ps.png" alt="Photoshop" class="skills__logo">
                    <p class="skills__p">Adobe Photoshop</p>
                    <img src="image/icon/rating.svg" alt="rating" class="skills__star">
                  </li>
                  <li class="skills__items">
                    <img src="image/img/Ai.png" alt="Illustrator" class="skills__logo">
                    <p class="skills__p">Adobe Illustrator</p>
                    <img src="image/icon/rating2.svg" alt="rating" class="skills__star">
                  </li>
                  <li class="skills__items">
                    <img src="image/img/Ae.png" alt="After Effects" class="skills__logo">
                    <p class="skills__p">Adobe After Effects</p>
                    <img src="image/icon/rating3.svg" alt="rating" class="skills__star">
                  </li>
                  <li class="skills__items">
                    <img src="image/img/Figma.png" alt="Figma" class="skills__logo">
                    <p class="skills__p">Figma</p>
                    <img src="image/icon/rating4.svg" alt="rating" class="skills__star">
                  </li>
                 </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="page-background">
        <div class="container">
          <div class="page__portfolio portfolio">
              <div class="portfolio__shop">
                <h2 class="portfolio__title title">Portfolio</h2>
                <img src="image/img/Fashion-Store.png" alt="Fashion" class="portfolio__image">
                <p class="portfolio__text text">Online fashion store - Homepage</p>
              </div>
              <div class="portfolio__reebook">
                <img src="image/img/reebok_web.png" alt="reebok" class="portfolio__image">
                <p class="portfolio__text-reebok text">Reebok Store - Concept</p>
              </div>
              <div class="portfolio__braun">
                <img src="image/img/braun-landing.png" alt="braun" class="portfolio__image">
                <p class="portfolio__text-braun text">Braun Landing Page - Concept</p>
              </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <h2 class="footer__title title">Contacts</h2>
          <p class="footer__text text">Want to know more or just chat? 
            You are welcome!</p>
          <div .footer__btn btn>
            <button class="btn__content">Send message</button>
          </div>
          <div class="footer__social">
            <a href="#" class="footer__items"><img src="image/icon/linkedin.svg" alt="linkedin" class="footer__icons"></a>
            <a href="#" class="footer__items"><img src="image/icon/instagram.svg" alt="instagram" class="footer__icons"></a>
            <a href="#" class="footer__items"><img src="image/icon/behance.svg" alt="behance" class="footer__icons"></a>
            <a href="#" class="footer__items"><img src="image/icon/dribbble.svg" alt="dribbble" class="footer__icons"></a>            
          </div>
          <p class="footer__like-me">Like me on <br>
            LinkedIn, Instagram, Behance, <br> Dribble</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>